<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusCare - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body
        {
            font-family:Arial,sans-serif;
            background-color:pink;
            text-align: center;
            padding: 40px;
        }
        h1{
            color:black;
        }
        .nav-buttons{
            display: flex;
            flex-direction:column;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
        }
         .nav-buttons a {
      text-decoration: none;
      background-color: #0066cc;
      color: white;
      padding: 15px 30px;
      border-radius: 12px;
      font-size: 16px;
      width: 250px;
      transition: background-color 0.3s;
    }
    .nav-buttons a:hover {
      background-color: brown;
    }
    </style>
</head>
<body>
    <h1>🏫 WELCOME TO CAMPUSCARE</h1>
    <p>Type your complaints here..</p>
    <div class="nav-buttons">
        <a href="pages/add_complaint.html">📝Submit a Complaint</a>
        <a href="pages/complaints.html">📋 View Complaints</a>
        <a href="pages/add_lostfound.html">🎒 Submit Lost/Found</a>
        <a href="pages/lostfound.html">🔍 View Lost/Found Items</a>

    </div>
    
</body>
</html>