.lostfound-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.lostfound-card img {
  margin-top: 10px;
  border-radius: 10px;
}
.complaint-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.complaint-card img {
  margin-top: 10px;
  border-radius: 10px;
}

