<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusCare - Lost & Found </title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    body{
        background-color: pink;
        text-align: center;
        padding:40px;
    }
    h1{
        color: brown;
    }

</style>
<body>
    <h1>🎒 CampusCare - Lost & Found Submission</h1>
    <form id="Lost found item">
        <select id="type" required>
            <option value="">--Select Type--</option>
            <option value="Lost">Lost</option>
            <option value="Found">Found</option>
            </select><br><br>
            <input type="text" id="itemName" placeholder="Item Name" required><br><br>
            <textarea id="description" placeholder="Describe the item..." rows="4" required></textarea><br><br>
            <input type="file" id="image"><br><br>
            <input type="text" id="Person Name" placeholder="Person name" required><br><br>
            <input type="text" id="contact" placeholder="contact Info" required><br><br>
            <button type="submit">Submit</button>
    </form>
    <p id="statusMsg"></p>
    
    <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage-compat.js"></script>

  <!-- Your config and JS -->
  <script src="../js/firebase-config.js"></script>
  <script src="../js/lostfound.js"></script>
    
</body>
</html>