<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campuscare-Complaint portal</title>
    <link rel="stylesheet"href="css/style.css">
</head>
<style>
    body{
        background-color: pink;
        text-align: center;
        padding:40px;
    }
    h1{
        color: brown;
    }

</style>
<body>
    <h1> CampusCare - Submit a Complaint</h1>
    <form id="complaintForm">
        <input type="text" id="title" placeholder="Complaint Title" required><br><br>
        <textarea id="description" placeholder="Describe the issue.." rows="4" required></textarea><br><br>
        <select id="category" requird>
            <option value="">-- Select Category--</option>
            <option value="Hostel">Hostel</option>
            <option value="Classroom">Classroom</option>
            <option value="Internet">Internet</option>
            <option value="Mess">Mess</option>
            <option value="Other">Other</option>
        </select><br><br>
        <input type="file" id="image"><br><br>
        <button type="Submit">Submit Complaint</buton>
    </form>
    <p id="statusMsg"></p>
    
    <!-- Firebase compat SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage-compat.js"></script>

<!-- Your Firebase config file -->
<script src="js/firebase-config.js"></script>
<!--Complaint logic-->
</body>
<script src="js/complaints.js"></script>
</html>