<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Complaints - CampusCare</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    body{
        background-color: pink;
        text-align: center;
        padding:40px;
    }
    h1{
        color: brown;
    }

</style>
<body>
  <h1>📋 All Complaints</h1>

  <div id="complaintsList"></div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage-compat.js"></script>

  <!-- Your Firebase Config & Complaint Display Script -->
  <script src="../js/firebase-config.js"></script>
  <script src="../js/show_complaints.js"></script>
</body>
</html>
