<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusCare - Lost&Found List</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    body{
        background-color: pink;
        text-align: center;
        padding:40px;
    }
    h1{
        color: brown;
    }

</style>

<body>
    <h1>Lost & Found Items</h1>
    <div id="Items List"></div>
    <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage-compat.js"></script>

  <!-- Config & JS -->
  <script src="../js/firebase-config.js"></script>
  <script src="../js/show_lostfound.js"></script>
</body>
</html>